{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "body-parser": "~1.19.0",
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "graphql": "^14.7.0",
    "mysql": "^2.18.1"
  }
}
